\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Historical and Geographical Features}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}History Summary}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Balfour Declaration Era}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Zionism Movement}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Independence}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}1948 Arab-Israeli War}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Arab-Israeli Conflict}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Modern Israel}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Key Historical Data}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Timeline}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Geographical Summary}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Coastal Plain Region}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Central hillls region}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Jordan Rift Valley Region}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Negev Region}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Climate}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Temperature [5]}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rainfall [5]}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Miscellaneous}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Economic and Political Environment}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Economic Summary}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Technology}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Mining and Manufacturing}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Tourism}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Transportation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Agriculture}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Natural Resources}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Key Economic Data}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Political Summary}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Contemporary Political and Economic Issues}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Societal and Technological Landscape}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Today's Society}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Technology }{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Miscellaneous}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Water}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Education and Science}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Health}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Social Welfare}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Agriculture}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Water Related Issues}{17}}
\bibcite{fo}{1}
\bibcite{fo}{2}
\bibcite{fo}{3}
\bibcite{fo}{4}
\bibcite{fo}{5}
\bibcite{fo}{6}
\bibcite{fo}{7}
\bibcite{fo}{8}
\bibcite{fo}{9}
\bibcite{fo}{10}
\bibcite{fo}{11}
\bibcite{fo}{12}
\bibcite{fo}{13}
\bibcite{fo}{14}
\bibcite{fo}{15}
\bibcite{fo}{16}
\bibcite{fo}{17}
\bibcite{fo}{18}
\bibcite{fo}{19}
\bibcite{fo}{20}
